<?xml version="1.0" encoding="UTF-8"?>
<ts:company xmlns:ts="http://myNameSpace"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://myNameSpace myInput.xsd">
    <companyName>Нова Пошта</companyName>
    <country>Україна</country>
    <city>
        <cityName>Київ</cityName>
        <population>4000000</population>
        <phoneCode>+38044</phoneCode>
    </city>
    <city>
        <cityName>Полтава</cityName>
        <population>330000</population>
        <phoneCode>+38053</phoneCode>
    </city>
    <city>
        <cityName>Одеса</cityName>
        <population>990000</population>
        <phoneCode>+38048</phoneCode>
    </city>
</ts:company>
