<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myNameSpace"
           xmlns="http://myNameSpace">

    <xs:element name="company" type="company"/>


    <xs:complexType name="company">
        <xs:sequence>
            <xs:element name="companyName" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="city" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="cityName" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="phoneCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>